MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=voting_system
MYSQL_USER=admin
MYSQL_PASSWORD=adminpassword
MASTER_EMAIL_ENCRYPTION_KEY="UfK97bhWWBh6wjIhksLdKKvpzMYzrbMnYx47Z1sbfEk="
BLIND_INDEX_SECRET_KEY="f1f3MSqvdweTiio9GuHn/uTo04z/PH4g6lCEaS6VhYM="